{
    "name": "TeaSpoons.RuntimeToolbox.Editor",
    "rootNamespace": "TeaSpoons.RuntimeToolbox.Editor",
    "references": [
        "GUID:d028c7c43b3adf44a98d74432c5f500a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}